# FirebaseMlKit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi41/firebasemlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi41/firebasemlkit/: MainActivity.kt
app/src/main/java/com/abhi41/firebasemlkit/screen/: FaceDetectionScreen.kt  OcrScreen.kt  QRCodeScannerScreen.kt
app/src/main/java/com/abhi41/firebasemlkit/util/: BottomDialog.kt  Constants.kt  ResultDiaog.kt
app/src/main/res/layout/: activity_face_detection_screen.xml  activity_main.xml  activity_ocr.xml  activity_qr_code_scanner.xml  bottom_dialog.xml  fragment_result_dialog.xml
app/src/test/java/com/abhi41/firebasemlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
