plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.abhi41.firebasemlkit'
    compileSdk 33

    defaultConfig {
        applicationId "com.abhi41.firebasemlkit"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-common-ktx:20.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Text Recognition
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

    //1st way Qr-Code Scanning (Without Google play services) this will increase app size by 3mb
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'
    //2nd way Qr-Code Scanning (Wit Google play services)
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.2.0'

    //face detection
    implementation 'com.google.mlkit:face-detection:16.1.5'

    //CameraX api
    def camerax_version = "1.2.0-alpha03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation("io.coil-kt:coil-compose:1.3.2")

    implementation 'com.github.bumptech.glide:glide:4.13.0'


}